{
  "name": "SentHeard",
  "version": "1.0.0",
  "description": "SentHeard",
  "main": "index.js",
  "dependencies": {
    "typed.js": "^2.0.11"
    "django": ">=2.2.10"
    "Django": ">=2.2.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xanderstevenson/sentheard.git"
  },
  "author": "xander stevenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xanderstevenson/sentheard/issues"
  },
  "homepage": "https://github.com/xanderstevenson/sentheard#readme"
}
